### Application
server.shutdown=graceful

### Binance
binance.apiKey=
binance.apiSecret=

binance.wss.url=wss://stream.binancefuture.com
#binance.wss.url=wss://fstream.binance.com
binance.rest.url=https://testnet.binancefuture.com
#binance.rest.url=https://fapi.binance.com

### MongoDB
trading.mongodb.uri=
trading.mongodb.connectionPool.size=10
trading.mongodb.connection.timeoutMs=5000

### Logging
logging.level.com.g2s.trading=DEBUG
logging.level.com.binance=DEBUG
logging.level.root=info
logging.level.com.g2s.trading.openman=DEBUG
logging.level.com.g2s.trading.closeman=DEBUG
