### Application
server.shutdown=graceful

### Binance
binance.apiKey=f12657e9b005b9665521c0ea1147397cfa87c46bf512fff7e5f300fe60fe958a
binance.apiSecret=9941efa22be190ae018c24b32a8bc641d6b8f763b64a87719b75683dcda0a6a3

binance.wss.url=wss://stream.binancefuture.com
#binance.wss.url=wss://fstream.binance.com
binance.rest.url=https://testnet.binancefuture.com
#binance.rest.url=https://fapi.binance.com

### MongoDB
trading.mongodb.uri=mongodb+srv://admin:nMymCvamx8J15cXo@dev.uv3xfko.mongodb.net/dev?retryWrites=true&w=majority
trading.mongodb.connectionPool.size=10
trading.mongodb.connection.timeoutMs=5000

### Logging
logging.level.com.g2s.trading=DEBUG
logging.level.com.binance=DEBUG
logging.level.root=info
logging.level.com.g2s.trading.openman=DEBUG
logging.level.com.g2s.trading.closeman=DEBUG
