### Application
spring.profiles.active=local
server.shutdown=graceful

### Binance
binance.apiKey=${BINANCE_APIKEY}
binance.apiSecret=${BINANCE_APISECRET}

binance.wss.url=${BINANCE_WSS_URL:wss://stream.binancefuture.com}
binance.rest.url=${BINANCE_REST_URL:https://testnet.binancefuture.com}

### MongoDB
trading.mongodb.uri=${MONGODB_URI}
trading.mongodb.connectionPool.size=${MONGODB_CONNECTION_POOL_SIZE:10}
trading.mongodb.connection.timeoutMs=${MONGODB_CONNECTION_TIMEOUT_MS:5000}

### Logging
logging.level.com.g2s.trading=${LOGGING_LEVEL_COM_G2S_TRADING:DEBUG}
logging.level.com.binance=${LOGGING_LEVEL_COM_BINANCE:DEBUG}
logging.level.root=${LOGGING_LEVEL_ROOT:info}
logging.level.com.g2s.trading.openman=${LOGGING_LEVEL_COM_G2S_TRADING_OPENMAN:DEBUG}
logging.level.com.g2s.trading.closeman=${LOGGING_LEVEL_COM_G2S_TRADING_CLOSEMAN:DEBUG}
