### Application
server.shutdown=graceful

### Binance
binance.apiKey=jOSzeTGpRm8pCdywFmkrWOM5a9igsWeSJfXSgvLwLzSzpV5dEBBJvC5cBb5UjV60
binance.apiSecret=ghCbhi0B4Fm6Q8XjOuFMIKKrcJxAJKkCUlLviBVQ6xr50Vvl2gM6Fe9ZZINbRs4G
binance.wss.url=wss://fstream.binance.com
binance.rest.url=https://fapi.binance.com

### MongoDB
trading.mondob.uri=mongodb+srv://admin:nMymCvamx8J15cXo@dev.uv3xfko.mongodb.net/dev?retryWrites=true&w=majority
trading.mongodb.connectionPool.size=10
trading.mongodb.connection.timeoutMs=5000

### Logging
logging.level.com.g2s.trading=WARN
logging.level.com.binance=WARN
