### Application
spring.profiles.active=local
server.shutdown=graceful

### Binance
## TODO: ???? ?? 1? ??(??? ???? ??2)
binance.apiKey=8340e6e126133524b9fe7d140743ce1bdfdc75e658162390f4c4e2bebdb1612c
binance.apiSecret=b7345d742b8007d3a5c2d4d336a4b5c71c317c581321864aceb220acee93ec44
binance.wss.url=wss://stream.binancefuture.com
#binance.wss.url=wss://fstream.binance.com
binance.rest.url=https://testnet.binancefuture.com

### MongoDB
trading.mondob.uri=mongodb+srv://admin:nMymCvamx8J15cXo@dev.uv3xfko.mongodb.net/dev?retryWrites=true&w=majority
trading.mongodb.connectionPool.size=10
trading.mongodb.connection.timeoutMs=5000

### Logging
logging.level.com.g2s.trading=DEBUG
logging.level.com.binance=DEBUG
