binance.apiKey=f12657e9b005b9665521c0ea1147397cfa87c46bf512fff7e5f300fe60fe958a
binance.apiSecret=9941efa22be190ae018c24b32a8bc641d6b8f763b64a87719b75683dcda0a6a3
spring.data.mongodb.uri=mongodb+srv://admin:nMymCvamx8J15cXo@dev.uv3xfko.mongodb.net/dev?retryWrites=true&w=majority

logging.level.root=error
logging.level.com.g2s.trading.openman=DEBUG
logging.level.com.g2s.trading.closeman=DEBUG
