### Application
server.shutdown=graceful

### Binance
binance.apiKey=${BINANCE_APIKEY}
binance.apiSecret=${BINANCE_APISECRET}

binance.wss.url=wss://fstream.binance.com
binance.rest.url=https://fapi.binance.com

### MongoDB
trading.mongodb.uri=${MONGODB_URI}
trading.mongodb.connectionPool.size=10
trading.mongodb.connection.timeoutMs=5000

### Logging
logging.level.com.g2s.trading=INFO
logging.level.com.binance=INFO
