### Application
server.shutdown=graceful

### Binance
binance.apiKey=${BINANCE_APIKEY}
binance.apiSecret=${BINANCE_APISECRET}

binance.wss.url=${BINANCE_WSS_URL:wss://stream.binancefuture.com}
binance.rest.url=${BINANCE_REST_URL:https://testnet.binancefuture.com}

### MongoDB
trading.mongodb.uri=${MONGODB_URI}
trading.mongodb.connectionPool.size=10
trading.mongodb.connection.timeoutMs=5000

### Logging
logging.level.com.g2s.trading=DEBUG
logging.level.com.binance=DEBUG
logging.level.root=INFO
logging.level.com.g2s.trading.openman=DEBUG
logging.level.com.g2s.trading.closeman=DEBUG
